{
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-classic": "^3.9.2",
    "@google/generative-ai": "^0.24.1",
    "@qdrant/js-client-rest": "^1.16.2"
  }
}
